{
    "name": "trampish/browscap-laravel",
    "description": "Browscap integration (Service Provider and Facade) for Laravel 4",
    "keywords": ["browscap", "browscap-php", "laravel"],
    "homepage": "https://github.com/trampish/browscap-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Gabriel",
            "email": "chris@chrisgabriel.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/laravel": "dev-master",
        "browscap/browscap-php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "trampish\\browscap\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
